@font-face {
  font-family: "Beatrice-Regular";
  src: url("Beatrice-Regular.woff");
}

@font-face {
  font-display: swap;
  font-family: Beatrice;
  font-weight: normal;
  font-style: normal;
  src: url(/fonts/Beatrice-Regular.woff) format("woff"),
    url(/fonts/Beatrice-Regular.woff2) format("woff2");
}

@font-face {
  font-family: "Beatrice-Medium";
  src: url("Beatrice-Medium.otf");
  font-weight: 400;
}

@font-face {
  font-family: "Beatrice-Regular";
  src: url("Beatrice-Light.otf");
  font-weight: lighter;
  font-style: italic;
}
